{
  "name": "fleets",
  "version": "0.1.0",
  "main": "server.js",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^4.1.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "nodemon": "^1.18.7",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "8.1.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "if-env": "^1.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-moment": "^1.1.1",
    "react-text-mask": "^5.4.3"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node seeds/index.js"
  }
}
